<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="left-section">
        <div id="left-cover" class="cover cover-hide">
            <img src="img/cover.png" alt="">
            <h1>Welcome !</h1>
            <h3>Already have an account ?</h3>
            <button type="button" class="switch-btn" onclick="location.reload()">Login</button>
        </div>
        <div id="left-form" class="form fade-in-element">
            <h1>Login</h1>
            <form action="" method="post">
                <input type="text" name="user-name" class="input-box" placeholder="User Name">
                <input type="password" name="user-pass" class="input-box" placeholder="Password">
                <input type="button" name="login-btn" class="btn" value="Login">
            </form>
        </div>
    </section>

    <section class="right-section">
        <div id="right-cover" class="cover fade-in-element">
            <img src="1 - Shortcut.lnk" alt="">
            <h1>Welcome !</h1>
            <h3>Don't have an account ?</h3>
            <button type="button" class="switch-btn" onclick="switchSignup()">Signup</button>
        </div>
        <div id="right-form" class="form form-hide">
            <h1>Signup</h1>
            <form action="" method="post">
                <input type="text" name="user-name" class="input-box" placeholder="User Name">
                <input type="email" name="user-email" class="input-box" placeholder="Email">
                <input type="password" name="user-pass" class="input-box" placeholder="Password">
                <input type="password" name="user-cpass" class="input-box" placeholder="Confirm Password">
                <input type="button" name="signup-btn" class="btn" value="Signup">
            </form>
        </div>
    </section>

    <script src="dom.js"></script>

</body>

</html>